<!--
  ~ This file is part of Cosmic IDE.
  ~ Cosmic IDE is a free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~ Cosmic IDE is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with Cosmic IDE. If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:background="?colorSurfaceContainerLow"
    tools:context="org.cosmicide.fragment.ProjectFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            android:background="?colorSurfaceContainerLow"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/projects_menu"
                app:title="@string/projects" >

<com.google.android.material.button.MaterialButton
android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
</com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ViewSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/project_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionGroup="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/project_item"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/no_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_projects_found_create_one_now"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceVariant"
                android:transitionGroup="true"
                android:visibility="gone" />

        </ViewSwitcher>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorPrimary"
        android:tooltipText="Primary" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:tooltipText="OnPrimary" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorPrimaryContainer"
        android:tooltipText="PrimaryContainer" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnPrimaryContainer"
        android:tooltipText="OnPrimaryContainer" />        
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSecondary"
        android:tooltipText="Secondary" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnSecondary"
        android:tooltipText="OnSecondary" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:tooltipText="SecondaryContainer" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnSecondaryContainer"
        android:tooltipText="OnSecondaryContainer" />        
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorTertiary"
        android:tooltipText="Tertiary" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnTertiary"
        android:tooltipText="OnTertiary" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorTertiaryContainer"
        android:tooltipText="TertiaryContainer" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnTertiaryContainer"
        android:tooltipText="OnTertiaryContainer" />   
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorError"
        android:tooltipText="Error" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnError"
        android:tooltipText="OnError" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorErrorContainer"
        android:tooltipText="ErrorContainer" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnErrorContainer"
        android:tooltipText="OnErrorContainer" />            
          
    </LinearLayout> 

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?android:attr/colorBackground"
        android:tooltipText="Background" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnBackground"
        android:tooltipText="OnBackground" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurface"
        android:tooltipText="Surface" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnSurface"
        android:tooltipText="OnSurface" />   
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:tooltipText="SurfaceVariant" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnSurfaceVariant"
        android:tooltipText="OnSurfaceVariant" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOutline"
        android:tooltipText="Outline" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOutlineVariant"
        android:tooltipText="OutlineVariant" />                    
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceInverse"
        android:tooltipText="SurfaceInverse" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorOnSurfaceInverse"
        android:tooltipText="OnSurfaceInverse" />            
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorPrimaryInverse"
        android:tooltipText="PrimaryInverse" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceDim"
        android:tooltipText="SurfaceDim" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceBright"
        android:tooltipText="SurfaceBright" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceContainerLowest"
        android:tooltipText="SurfaceContainerLowest" />   
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        android:tooltipText="SurfaceContainerLow" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:tooltipText="SurfaceContainer" />
        
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        android:tooltipText="SurfaceContainerHigh" />
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        android:tooltipText="SurfaceContainerHighest" />       
    
</LinearLayout>    

</LinearLayout>

    <include
        android:id="@+id/fabs"
        layout="@layout/project_fragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionGroup="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
